<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Drunk-Driving-management</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

    {% load static %}
</head>
<style>
    body{

        background-color: aliceblue;
    }

    #videoPlayer {
        position: static;
        width: 800px;
        height: 500px;
        float: left;
        margin:0 auto;
        display:block;
        position: to

    }

    span {
        padding-right: 5px;
    }

    #header {
        text-align: center;
        border-collapse: collapse;
    }

    .img {
        position: static;
        width: 800px;
        height: 500px;
        float: left;

    }

    .info {
        width: 480px;
        padding: 3%;
        float: right;
        padding-top: 5%;
        font-weight:500;
        font-size: 20px;

    }


    .footer {
        width: 100%;
        text-align: center;
        position: absolute;
        bottom: 0;
        left: 0;
    }
    .middle{
        padding-top:2%;
    }
    table{

      border-collapse: collapse;
      border-top: 1px solid #168;
        border-bottom: 1px solid #168;
        font-weight: 500;
        font-size: 17px;

    }

    .table th, .table td {
      padding: 10px;
      border: 1px solid #ddd;
    }
    .table th:first-child, .table td:first-child {
      border-left: 0;
    }
    .table th:last-child, .table td:last-child {
      border-right: 0;
    }
    #data{
        width: 480px;
        padding: 3%;
        float: right;
        font-weight:500;
        font-size: 20px;

    }



</style>
<body>

<div id="header">
   <h1>Drunk Driving Management</h1>
</div>

<div class="top">
    <table style= "margin-left:auto; margin-right:auto;">
        <tr>
            <td>
                <img class="img" src="{% get_media_prefix %}{{ user.image }}">
            </td>
            <td style="vertical-align:top">
                <div class="info">
                     <p>기기번호 : {{ user.id }}</p>
                     <p>이름 : {{ user.name }}</p>
                     <p>전화번호 : {{ user.phone_num }}</p>
                     <p>차량번호 : {{ user.car_num }}</p>
                     <p>주소 : {{ user.address }}</p>


                     <button type="button" onclick="location.href='{% url 'home' %}'">이전</button>
                </div>
            </td>
   </tr>
    </table>
</div>
<div class="middle">
<table style= "margin-left:auto; margin-right:auto;">
    <tr style="vertical-align:top">
        <td>
            <video id="videoPlayer" WIDTH="640" height="480" controls autoplay></video>
        </td>
        <td>
            <div id="data">
            </div>
        </td>

    </tr>
</table>
</div>



<script src="https://www.gstatic.com/firebasejs/8.6.1/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/8.6.1/firebase-database.js"></script>
<script src="https://www.gstatic.com/firebasejs/8.6.1/firebase-storage.js"></script>
<script src="https://www.gstatic.com/firebasejs/8.6.1/firebase-firestore.js"></script>

<script type="module">


    // Firebase 구성 정보
    var firebaseConfig = {
        apiKey: "AIzaSyBwnET3QVDU17tl6B9W1k-iIq6BCP2aaVI",
        authDomain: "brea-6af3b.firebaseapp.com",
        databaseURL: "https://brea-6af3b-default-rtdb.firebaseio.com/",
        projectId: "brea-6af3b",
        storageBucket: "brea-6af3b.appspot.com",
        messagingSenderId: "264616492351",
        appId: "1:264616492351:web:be476a60a060ba1746e78a",
        measurementId: "G-DTSRM96K9G"
    };

    // Firebase 초기화
    firebase.initializeApp(firebaseConfig);

    {% comment %}    // 데이터베이스의 "video" 키의 값 변경을 감지하는 이벤트 리스너 등록
        firebase.database().ref('video').on('value', function (snapshot) {
            var videoUrl = snapshot.val(); // "video" 키의 값 (URL) 가져오기
            var videoElement = document.getElementById('videoPlayer'); // 비디오 요소 가져오기
            videoElement.src = videoUrl; // 비디오 요소의 소스 변경하여 영상 재생
        });{% endcomment %}

    var database = firebase.database();
    var sensorValueRef = database.ref('data');

    sensorValueRef.on('value', function (snapshot) {
        var sensorValue = snapshot.val();
        var dataElement = document.getElementById('data');
        var userName = "{{ user.name }}";

        if (sensorValue.hasOwnProperty('user') && sensorValue.user === userName) {
            // 데이터베이스의 "video" 키의 값 변경을 감지하는 이벤트 리스너 등록
            firebase.database().ref('video').on('value', function (snapshot) {
                var videoUrl = snapshot.val(); // "video" 키의 값 (URL) 가져오기
                var videoElement = document.getElementById('videoPlayer'); // 비디오 요소 가져오기
                videoElement.src = videoUrl; // 비디오 요소의 소스 변경하여 영상 재생
            });
            for (var key in sensorValue) {
                if (sensorValue.hasOwnProperty(key)) {
                    var value = sensorValue[key];
                    var paragraph = document.createElement('p');
                    paragraph.textContent = key + ': ' + value;
                    dataElement.appendChild(paragraph);
                }
            }
        }
    });

</script>

</body>
</html>
